## Database connection configs
spring.datasource.url=${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
