## Database connection configs
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_website_rest_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


##  "CONDITION EVALUATION DELTA" waring
#This is generated when the log level for the application is set to trace or debug.
spring.devtools.restart.log-condition-evaluation-delta=false