## Database connection configs
spring.datasource.url=${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


##  "CONDITION EVALUATION DELTA" waring
##  This is generated when the log level for the application is set to trace or debug.
spring.devtools.restart.log-condition-evaluation-delta=false


## JWT authentication
app.jwt-secret=${env.JWT_SECRET_KEY}
app-jwt-expiration-milliseconds=604800000

