## Database connection configs
spring.datasource.url=${env.AWS_DATABASE}
spring.datasource.username=${env.AWS_USER}
spring.datasource.password=${env.AWS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


server.port=5000


